<!DOCTYPE html>
<html>
  <head>
    <title>Site Status</title>
    <style>
      body {
        padding-top: 2rem;
      }
      h1 {
        /* color: green; */
        text-align: center;
        font-size: 8rem;
        /* rotate: 90; */
        /* transform-origin: center; */
        /* transform: rotate(90deg) */
      }
      h1 strong {
        animation: green_pulse 1s alternate infinite linear;
      }
      .wiggle {
        margin: auto;
        width: 8rem;
        font-size: 8rem;
        transform-origin: center;
        animation: rotate 0.5s alternate infinite ease-in-out;
        /* transform: rotate(45deg) */
      }
      @keyframes green_pulse {
        0% {
          color: black;
        }
        /* 33% {
          color: green;
        } */
        100% {
          color: green;
        }
      }
      @keyframes rotate {
        0% {
          transform: rotate(-45deg);
          font-size: 4rem;
        }
        100% {
          transform: rotate(45deg);
          font-size: 8rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="wiggle">👍</div>
    <h1>
        <strong title="👌👀👌👀👌👀👌👀👌👀 good shit go౦ԁ sHit👌 thats ✔ some good👌👌shit right👌👌there👌👌👌 right✔there ✔✔if i do ƽaү so my self 💯 i say so 💯 thats what im talking about right there right there (chorus: ʳᶦᵍʰᵗ ᵗʰᵉʳᵉ) mMMMMᎷМ💯 👌👌 👌НO0ОଠOOOOOОଠଠOoooᵒᵒᵒᵒᵒᵒᵒᵒᵒ👌 👌👌 👌 💯 👌 👀 👀 👀 👌👌Good shit">YES</strong>
    </h1>
    <div class="wiggle">👍</div>
  </body>
</html>
